# Bot token
TOKEN=

# DATABASE
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Server ID
SERVER_ID=

# Channel ID
CHANNEL_ID=

# Role IDs
EU=
NA=
RU=
JP=
KR=
SEA=
TW=
TH=
SA=
MENA=
CONSOLE_EU=
CONSOLE_NA=
CONSOLE_ASIA=

APPRENTICE=
PROFESSIONAL=
ARTISAN=
MASTER=